# nidham-app

./: .firebaserc  .gitignore  LICENSE.md  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/nidham/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/youzbaki/nidham/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nidham/: DataStoreManager.kt  ListData.kt  MainActivity.kt  OpenAIService.kt  TaskItem.kt  VoiceRecognitionManager.kt
app/src/main/java/com/example/nidham/data/: DataStoreManager.kt  ListData.kt
app/src/main/java/com/example/nidham/service/: AdManager.kt  OpenAIService.kt  VoiceRecognitionManager.kt
app/src/main/java/com/example/nidham/ui/components/: AutoListDialogBox.kt  BottomRowSection.kt  ExportDialogBox.kt  ImportDialogBox.kt  LoadDialogBox.kt  SaveDialogBox.kt  TaskListSection.kt  TopBarSection.kt  VoiceDialogBox.kt
app/src/main/java/com/example/nidham/ui/screens/: AboutScreen.kt  SettingsScreen.kt  ToDoListScreen.kt
app/src/main/java/com/example/nidham/ui/theme/: Color.kt  Gradient.kt  Theme.kt  Type.kt
app/src/main/java/com/youzbaki/nidham/: MainActivity.kt
app/src/main/java/com/youzbaki/nidham/data/: DataStoreManager.kt  ListData.kt  SoundManager.kt
app/src/main/java/com/youzbaki/nidham/service/: AdManager.kt  OpenAIService.kt  VoiceRecognitionManager.kt
app/src/main/java/com/youzbaki/nidham/ui/components/: AutoListDialogBox.kt  BottomRowSection.kt  ExportDialogBox.kt  ImportDialogBox.kt  LoadDialogBox.kt  SaveDialogBox.kt  TaskListSection.kt  TopBarSection.kt
app/src/main/java/com/youzbaki/nidham/ui/screens/: AboutScreen.kt  SettingsScreen.kt  ToDoListScreen.kt
app/src/main/java/com/youzbaki/nidham/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  themes_splash.xml
app/src/test/java/com/example/nidham/: ExampleUnitTest.kt
app/src/test/java/com/youzbaki/nidham/: ExampleUnitTest.kt
functions/: package-lock.json  package.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
